@@include('components/_head.html')

    @@include('components/_header.html')

    <header class="ind-headers">
        <div class="ind-headers__slider">
            <div class="swiper indexHeaderSlider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="ind-headers__slider-item">
                            <img src="./img/index/header-slider-banner.png" alt="banner">
                            <div class="containers">
                                <div class="ind-headers__slider-title">
                                    <p>
                                        ON THE BRINK 
                                        OF FAMINE
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ind-headers__slider-item">
                            <img src="./img/index/header-slider-banner.png" alt="banner">
                            <div class="containers">
                                <div class="ind-headers__slider-title">
                                    <p>
                                        ON THE BRINK 
                                        OF FAMINE
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ind-headers__slider-item">
                            <img src="./img/index/header-slider-banner.png" alt="banner">
                            <div class="containers">
                                <div class="ind-headers__slider-title">
                                    <p>
                                        ON THE BRINK 
                                        OF FAMINE
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="ind-headers__slider-item">
                            <img src="./img/index/header-slider-banner.png" alt="banner">
                            <div class="containers">
                                <div class="ind-headers__slider-title">
                                    <p>
                                        ON THE BRINK 
                                        OF FAMINE
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="swiper-controls">
                <div class="swiper-button-next">
                    <div class="swiper-button-next-arrow"></div>
                </div>
                <div class="swiper-button-prev">
                    <div class="swiper-button-prev-arrow"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="ind-last">
        <div class="containers">
            <div class="ind-last__banner">
                <div class="ind-last__banner-title">Tragedy and hospitality: 
                    Daily life with refugees from Tigray</div>
                <div class="ind-last__banner-photo">
                    <img src="./img/index/last-img-1.png" alt="img">
                    <button class="ind-last__banner-photo-btn"><a href="#">Read More</a></button>
                </div>
                <div class="ind-last__banner-text">Just days ago I was sitting on the floor of my home in the Gaza Strip, trying to work. The roar of planes overhead didn’t stop for a second and I was afraid. It was hard to concentrate when explosions kept shaking my house like an </div>
                <div class="ind-last__banner-add">
                    <p>News</p>
                    <div class="ind-last__banner-add-line"></div>
                </div>
            </div>
            <div class="ind-last__add">
                <div class="ind-last__add-text">I STILL CAN’T BELIEVE I’M ALIVE
                    BUT I’M AFRAID GAZA MAY FACE THIS FEAR 
                    AND HEARTBREAK AGAIN</div>
                <div class="ind-last__add-photo">
                    <img src="./img/index/last-img-2.png" alt="img">
                </div>
                <div class="ind-last__add-texts">I STILL CAN’T BELIEVE I’M ALIVE
                    BUT I’M AFRAID GAZA MAY FACE THIS FEAR </div>
                <div class="ind-last__add-photo">
                    <img src="./img/index/last-img-3.png" alt="img">
                </div>
            </div>
        </div>
    </section>

    <section class="ind-news">
        <div class="ind-news__list">
            <div class="containers">
                <div class="ind-news__list-item">
                    <div class="ind-news__list-item-date">
                        <p>March 14, 2022</p>
                        <h3>18:45</h3>
                    </div>
                    <div class="ind-news__list-item-text">
                        COVID-19 and Masks: What Parents Should Know About the Guidelines
                    </div>
                </div>
                <div class="ind-news__list-item">
                    <div class="ind-news__list-item-date">
                        <p>March 14, 2022</p>
                        <h3>18:45</h3>
                    </div>
                    <div class="ind-news__list-item-text">
                        Daily Skimm: Evacuations in Afghanistan, Storms, and Andrew Cuomo
                    </div>
                </div>
                <div class="ind-news__list-item">
                    <div class="ind-news__list-item-date">
                        <p>March 14, 2022</p>
                        <h3>18:45</h3>
                    </div>
                    <div class="ind-news__list-item-text">
                        9 to 5ish: Dean Erika James
                    </div>
                </div>
            </div>
        </div>
        <div class="ind-news__block">
            <div class="containers">
                <div class="ind-news__block-slider">
                    <div class="swiper indexNewsSlider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ind-news__block-item">
                                    <div class="ind-news__block-item-title">
                                        Just days ago I was sitting on the floor of my home in the 
                                    </div>
                                    <div class="ind-news__block-item-text">Gaza Strip, trying to work. The</div>
                                    <div class="ind-news__block-item-add">roar of planes overhead didn’t stop for a second and</div>
                                    <div class="ind-news__block-item-date">
                                        <h3>March 14, 2022</h3>
                                        <p>18:45</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ind-news__block-item">
                                    <div class="ind-news__block-item-title">
                                        Just days ago I was sitting on the floor of my home in the 
                                    </div>
                                    <div class="ind-news__block-item-text">Gaza Strip, trying to work. The</div>
                                    <div class="ind-news__block-item-add">roar of planes overhead didn’t stop for a second and</div>
                                    <div class="ind-news__block-item-date">
                                        <h3>March 14, 2022</h3>
                                        <p>18:45</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ind-news__block-item">
                                    <div class="ind-news__block-item-title">
                                        Just days ago I was sitting on the floor of my home in the 
                                    </div>
                                    <div class="ind-news__block-item-text">Gaza Strip, trying to work. The</div>
                                    <div class="ind-news__block-item-add">roar of planes overhead didn’t stop for a second and</div>
                                    <div class="ind-news__block-item-date">
                                        <h3>March 14, 2022</h3>
                                        <p>18:45</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ind-news__block-item">
                                    <div class="ind-news__block-item-title">
                                        Just days ago I was sitting on the floor of my home in the 
                                    </div>
                                    <div class="ind-news__block-item-text">Gaza Strip, trying to work. The</div>
                                    <div class="ind-news__block-item-add">roar of planes overhead didn’t stop for a second and</div>
                                    <div class="ind-news__block-item-date">
                                        <h3>March 14, 2022</h3>
                                        <p>18:45</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="swiper-controls">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ind-news__banner">
            <div class="containers">
                <div class="ind-news__banner-wrapper">
                    <div class="ind-news__banner-icons">@@include('iconsprite/index/fair.svg')</div>
                    <div class="ind-news__banner-add">PLOT: SITUATION IN AFGHANISTAN</div>
                    <div class="ind-news__banner-title">Schools, theaters, short skirts: 
                        what Afghanistan was like before the Taliban</div>
                    <div class="ind-news__banner-text">
                        On Sunday, August 15, the Taliban seized power in Afghanistan and announced that they were not going to share it with anyone. In just a day, life has changed: shops have closed, classes in universities have stopped, Afghans are en masse trying to leave the country. But almost 60 years ago, the development of Afghanistan took a very different path.
                    </div>
                    <ul class="ind-news__banner-list">
                        <div class="swiper indexFairBannerSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <li class="ind-news__banner-list-item">
                                        <div class="ind-news__banner-item-line"></div>
                                        <div class="ind-news__banner-item-text">
                                            Just days ago I was sitting on the floor of my home in the 
                                        </div>
                                    </li>
                                </div>
                                <div class="swiper-slide">
                                    <li class="ind-news__banner-list-item">
                                        <div class="ind-news__banner-item-line"></div>
                                        <div class="ind-news__banner-item-text">
                                            Just days ago I was sitting on the floor of my home in the 
                                        </div>
                                    </li>
                                </div>
                                <div class="swiper-slide">
                                    <li class="ind-news__banner-list-item">
                                        <div class="ind-news__banner-item-line"></div>
                                        <div class="ind-news__banner-item-text">
                                            Just days ago I was sitting on the floor of my home in the 
                                        </div>
                                    </li>
                                </div>
                            </div>
                            
                        </div>
                        <div class="swiper-controls">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ind-politic">
        <div class="ind-politic__title">
            <div class="containers">
                Politic
            </div>
        </div>
        <div class="ind-politic__wrapper">
            <div class="containers">
                <div class="ind-politic__wrapper-block">
                    <div class="ind-politic__wrapper-block-img">
                        <img src="./img/index/politic-1.png" alt="img">
                    </div>
                    <div class="ind-politic__wrapper-block-text">
                        <div class="ind-politic__wrapper-block-text-title">Tragedy and hospitality: Daily life with 
                            refugees from Tigray</div>
                        <div class="ind-politic__wrapper-block-text-line"></div>
                        <div class="ind-politic__wrapper-block-text-item">Islamic Relief’s Aya El Fatih spent a few days with a refugee family in Sudan, to find out how people live after fleeing terrible violence. In their small tent she found stories of loss, resilience, hospitality and hope</div>
                        <button class="ind-politic__wrapper-block-text-btn">Read more</button>
                    </div>
                </div>
                <ul class="ind-politic__wrapper-list">
                    <li class="ind-politic__wrapper-list-item">
                        <img src="./img/index/politic-2.png" alt="img">
                        <p>Tragedy and hospitality: Daily life with 
                            refugees from Tigray</p>
                    </li>
                    <li class="ind-politic__wrapper-list-item">
                        <img src="./img/index/politic-3.png" alt="img">
                        <p>Tragedy and hospitality: Daily life with 
                            refugees from Tigray</p>
                    </li>
                    <li class="ind-politic__wrapper-list-item">
                        <img src="./img/index/politic-4.png" alt="img">
                        <p>Tragedy and hospitality: Daily life with 
                            refugees from Tigray</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="ind-business">
        <div class="containers">
            <div class="ind-business__title">Business</div>
            <div class="ind-business__slider">
                <div class="swiper indexBusinessSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="ind-business__slider-item">
                                <img src="./img/index/business-1.png" alt="img">
                                <p>WHAT WE DO</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ind-business__slider-item">
                                <img src="./img/index/business-2.png" alt="img">
                                <p>GENDER JUSTICE</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ind-business__slider-item">
                                <img src="./img/index/business-3.png" alt="img">
                                <p>WHAT WE DO</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ind-business__slider-item">
                                <img src="./img/index/business-1.png" alt="img">
                                <p>GENDER JUSTICE</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="swiper-controls">
                    <div class="swiper-button-next">
                        <div class="swiper-button-next-arrow"></div>
                    </div>
                    <div class="swiper-button-prev">
                        <div class="swiper-button-prev-arrow"></div>
                    </div>
                </div>
            </div>
            <div class="ind-business__wrapper">
                <div class="ind-business__wrapper-item">
                    <img src="./img/index/business-4.png" alt="img">
                    <p>Schools, theaters, short skirts: 
                        what Afghanistan was like before the Taliban</p>
                </div>
                <div class="ind-business__wrapper-item">
                    <img src="./img/index/business-5.png" alt="img">
                    <p>Schools, theaters, short skirts: 
                        what Afghanistan was like before the Taliban</p>
                </div>
                <div class="ind-business__wrapper-item">
                    <img src="./img/index/business-6.png" alt="img">
                    <p>Schools, theaters, short skirts: 
                        what Afghanistan was like before the Taliban</p>
                </div>
            </div>
        </div>
    </section>

    <section class="ind-partner">
        <div class="containers">
            <div class="ind-partner__title">OUR PARTNERS</div>
            <div class="ind-partner__slider">
                <div class="swiper indexPartnerSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./img/index/partner-1.png" alt="img"></div>
                        <div class="swiper-slide"><img src="./img/index/partner-2.png" alt="img"></div>
                        <div class="swiper-slide"><img src="./img/index/partner-3.png" alt="img"></div>
                        <div class="swiper-slide"><img src="./img/index/partner-4.png" alt="img"></div>
                        <div class="swiper-slide"><img src="./img/index/partner-1.png" alt="img"></div>
                    </div>
                </div>
                <div class="swiper-controls">
                    <div class="swiper-button-next">
                        <div class="swiper-button-next-arrow"></div>
                    </div>
                    <div class="swiper-button-prev">
                        <div class="swiper-button-prev-arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="ind-book">
        <div class="containers">
            <div class="ind-book__title">
                Buy books
            </div>
        </div>
        <div class="ind-book__slider">
            <div class="containers">
                <div class="swiper indexBookSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="ind-book__slider-item">
                                <div class="ind-book__slider-item-img">
                                    <img src="./img/index/book.png" alt="img">
                                </div>
                                <div class="ind-book__slider-item-add">Book Author</div>
                                <div class="ind-book__slider-item-title">New story</div>
                                <div class="ind-book__slider-item-line"></div>
                                <div class="ind-book__slider-item-price">1460$</div>
                                <div class="ind-book__slider-item-line"></div>
                                <button class="ind-book__slider-item-btns">Buy</button>
                                <button class="ind-book__slider-item-btn">Read the demo</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ind-book__slider-item">
                                <div class="ind-book__slider-item-img">
                                    <img src="./img/index/book.png" alt="img">
                                </div>
                                <div class="ind-book__slider-item-add">Book Author</div>
                                <div class="ind-book__slider-item-title">New story</div>
                                <div class="ind-book__slider-item-line"></div>
                                <div class="ind-book__slider-item-price">1460$</div>
                                <div class="ind-book__slider-item-line"></div>
                                <button class="ind-book__slider-item-btns">Buy</button>
                                <button class="ind-book__slider-item-btn">Read the demo</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ind-book__slider-item">
                                <div class="ind-book__slider-item-img">
                                    <img src="./img/index/book.png" alt="img">
                                </div>
                                <div class="ind-book__slider-item-add">Book Author</div>
                                <div class="ind-book__slider-item-title">New story</div>
                                <div class="ind-book__slider-item-line"></div>
                                <div class="ind-book__slider-item-price">1460$</div>
                                <div class="ind-book__slider-item-line"></div>
                                <button class="ind-book__slider-item-btns">Buy</button>
                                <button class="ind-book__slider-item-btn">Read the demo</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ind-book__slider-item">
                                <div class="ind-book__slider-item-img">
                                    <img src="./img/index/book.png" alt="img">
                                </div>
                                <div class="ind-book__slider-item-add">Book Author</div>
                                <div class="ind-book__slider-item-title">New story</div>
                                <div class="ind-book__slider-item-line"></div>
                                <div class="ind-book__slider-item-price">1460$</div>
                                <div class="ind-book__slider-item-line"></div>
                                <button class="ind-book__slider-item-btns">Buy</button>
                                <button class="ind-book__slider-item-btn">Read the demo</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ind-book__slider-item">
                                <div class="ind-book__slider-item-img">
                                    <img src="./img/index/book.png" alt="img">
                                </div>
                                <div class="ind-book__slider-item-add">Book Author</div>
                                <div class="ind-book__slider-item-title">New story</div>
                                <div class="ind-book__slider-item-line"></div>
                                <div class="ind-book__slider-item-price">1460$</div>
                                <div class="ind-book__slider-item-line"></div>
                                <button class="ind-book__slider-item-btns">Buy</button>
                                <button class="ind-book__slider-item-btn">Read the demo</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-controls">
                    <div class="swiper-button-next">
                        <div class="swiper-button-next-arrow"></div>
                    </div>
                    <div class="swiper-button-prev">
                        <div class="swiper-button-prev-arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @@include('components/_basket.html')

    @@include('components/_footer.html')

@@include('components/_script.html')
